<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="BrightSmile Dental Care — Your perfect smile starts here. Book your appointment today for general, cosmetic, and emergency dental services." />
    <title>BrightSmile Dental Care — Book Your Free Consultation</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-DV4Upmlz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CSPt3qAw.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>