<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI Lead Capture & Booking MVP Dashboard - Monitor your n8n AI lead qualification workflow in real-time" />
    <title>LeadFlow AI | Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-aOfqkx2T.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDnwvuao.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
